{
  "background_color": "#0000ff",
  "description": "Noah Grocery App",
  "display": "fullscreen",
  "icons": [
    {
      "src": "Noah Grocery Logo(4).png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Noah Grocery App",
  "short_name": "App",
  "start_url": "index.html"
}
